/* stylelint-disable no-descending-specificity */
@import '~@patternfly/patternfly/sass-utilities/_all';

.ins-c-page__landing-content {
  .error {
    color: var(--pf-global--danger-color--100);
  }
  .warning {
    color: var(--pf-global--warning-color--100);
  }
  .green {
    color: var(--pf-global--success-color--100);
  }
  .info {
    color: var(--pf-global--info-color--100);
  }
  .gray {
    color: var(--pf-global--Color--200);
  }
  .ins-c-footer__traditional{
    padding-top: var(--pf-global--spacer--sm);
    #redhat-logo {
      .cls-1 { fill: #e00; } 
    }
  }

  .ins-l-first-panel {
    color: var(--pf-global--Color--light-100);
    background: url(https://console.redhat.com/apps/frontend-assets/background-images/new-landing-page/estate_section_banner.svg);
    background-color: var(--pf-global--BackgroundColor--dark-100);
    background-size: cover !important;
    padding: var(--pf-global--spacer--xl) var(--pf-global--spacer--lg) var(--pf-global--spacer--xl) var(--pf-global--spacer--lg);
    overflow-x: auto;
    .ins-c-carousel-container {
      .estate-group {
        display: inline-block;
        width: 160px;
        a, a:hover {
          color: var(--pf-global--BackgroundColor--100);
          text-decoration: none;
         }
        .estate-section {
          height: 60px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical; 
          overflow: hidden;
        }
        .pf-c-card {
          border-bottom-width: 0;
          border-left-width: 0;
          border-right-width: 0;
          border-top-width: var(--pf-global--BorderWidth--lg);
          --pf-c-card--m-flat--BorderColor: var(--pf-global--primary-color--light-100);
          --pf-c-card--BackgroundColor: #202326;
          width: 160px;
          &:hover {
            --pf-c-card--BackgroundColor: var(--pf-global--BackgroundColor--dark-400);
          }
        }
      }
    }
  }
  @media screen and (max-width: $pf-global--breakpoint--sm) {
    .ins-l-first-panel {
      padding: var(--pf-global--spacer--xl) 0 var(--pf-global--spacer--xl) 0;
    }
  }

  .ins-l-second-panel {
    background-color: var(--pf-global--BackgroundColor--100);
    color: var(--pf-global--Color--100);
    padding: var(--pf-global--spacer--xl) var(--pf-global--spacer--lg) var(--pf-global--spacer--lg) var(--pf-global--spacer--lg);
   
    .ins-c-recommendation__container {
      max-width: 1210px;
      column-count: 2;
      column-gap: var(--pf-global--spacer--2xl);
      overflow: hidden; // prevents padding from spilling into next column
      break-inside: avoid-column; // prevents padding from spilling into next column

      .recommendation-section {
        break-inside: avoid-column;
        flex-wrap: nowrap;
        &:last-child {
          padding-bottom: var(--pf-global--spacer--lg);
        }
      }

      .recommendation-group {
        flex-wrap: nowrap;
        overflow: hidden;
        break-inside: avoid-column;
        margin-bottom: var(--pf-global--spacer--md);
        width: 100%;
        p {
          font-size: var(--pf-global--FontSize--sm);
          font-weight:  300;
        }
        a {
          width: 110px;
        }
      }
    }

    @media only screen and (max-width: $pf-global--breakpoint--lg) {
      .ins-c-recommendation__container {
        column-count: 1;
      }
    }
  }

  .ins-l-third--panel-wrapper {
    background-color: var(--pf-global--Color--light-200);
    .ins-l-third--panel {
      color: var(--pf-global--Color--100);
      display: grid;
      grid-template-columns: [config] 1fr [try] 1fr [learn] 1fr;
      grid-template-rows: [start] 1fr;
      row-gap: var(--pf-global--spacer--xs);
      column-gap: var(--pf-global--spacer--xl);
      max-width: 1210px;
      .ins-c-grid__config {
        grid-column-start: config;
      }
      .ins-c-grid__try {
        grid-column-start: try;
      }
      .ins-c-grid__learn {
        grid-column-start: learn;
      }
      .section-header > div {
        margin: 0 var(--pf-global--spacer--sm) auto 0;
      }
      .tile {
        .pf-c-title, p {
          font-size: var(--pf-global--FontSize--sm);
        }
      }
      @media screen and (max-width: $pf-global--breakpoint--xl) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
